APP_ID="899576"
WEBHOOK_SECRET="developer"
PRIVATE_KEY_PATH="/Users/huzz/Downloads/huisnotaapp.2024-05-16.private-key.pem"
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/your_database_name
REDIS_URL=redis://:${REDISCLI_AUTH}@${REDIS_HOST}:${REDIS_PORT}/0
POSTGRESQL_URL=postgresql://${POSTGRE_SQL_USER}:${POSTGRE_SQL_PASSWORD}@${POSTGRE_SQL_HOST}:${POSTGRE_SQL_PORT}/your_database_name